{
    "minimizeToTray": "on",
    "discordBranch": "ptb",
    "arRPC": "on",
    "splashColor": "rgb(202, 211, 245)",
    "splashBackground": "rgb(36, 39, 58)",
    "customTitleBar": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}